function [cmcBetaPreNegTwoToZero_FDS, cmcBetaPreZeroToTwo, ...
          cmcBetaPostNegTwoToZero, cmcBetaPostZeroToTwo, ...
          cmcBetaFUNegTwoToZero, cmcBetaFUZeroToTwo, ...
          lastRowNV] = ...
    sub_getCMC_FDS_Beta(dataCMCBetaNV_FDS, ...
                            preTrialsAvailableNV, postTrialsAvailableNV, fuTrialsAvailableNV, ...
                            postIdxNV, pairsCmcChar, y)

    %% Pre
    cmcBetaPreNegTwoToZero_FDS = dataCMCBetaNV_FDS{y}(4:3+preTrialsAvailableNV, 36:43);
    cmcBetaPreNegTwoToZero_FDS.Properties.VariableNames = pairsCmcChar;

    cmcBetaPreZeroToTwo = dataCMCBetaNV_FDS{y}(4:3+preTrialsAvailableNV, 54:61);
    cmcBetaPreZeroToTwo.Properties.VariableNames = pairsCmcChar;

    %% Post
    cmcBetaPostNegTwoToZero = dataCMCBetaNV_FDS{y}(postIdxNV:postIdxNV+postTrialsAvailableNV-1, 36:43);
    cmcBetaPostNegTwoToZero.Properties.VariableNames = pairsCmcChar;

    cmcBetaPostZeroToTwo = dataCMCBetaNV_FDS{y}(postIdxNV:postIdxNV+postTrialsAvailableNV-1, 54:61);
    cmcBetaPostZeroToTwo.Properties.VariableNames = pairsCmcChar;

    %% FU
    lastRowNV = size(dataCMCBetaNV_FDS{y}, 1);

    cmcBetaFUNegTwoToZero = dataCMCBetaNV_FDS{y}(lastRowNV-fuTrialsAvailableNV+1:lastRowNV, 36:43);
    cmcBetaFUNegTwoToZero.Properties.VariableNames = pairsCmcChar;

    cmcBetaFUZeroToTwo = dataCMCBetaNV_FDS{y}(lastRowNV-fuTrialsAvailableNV+1:lastRowNV, 54:61);
    cmcBetaFUZeroToTwo.Properties.VariableNames = pairsCmcChar;
end